
# Supabase configuration
SUPABASE_URL=https://ukrukdqjvvsvfvmqzxdv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrcnVrZHFqdnZzdmZ2bXF6eGR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MDYxMTcsImV4cCI6MjA1ODk4MjExN30.V9T0HKUznzB1Gp1_RpwrDADDWfvRXdtehx5y0u6hK4c

# JWT secret (must be the same across all services)
JWT_SECRET=u+tzTuwkJQhi3A3cQ9gfeBC1Hl0RCYMWeI+Qvglysa/3l1X3s2LcvIJEFNx1pMGfclgcgO03767U5Nh9YXe2pQ==

# Service ports (these should match the docker-compose.yml)
API_GATEWAY_PORT=7500
AUTH_SERVICE_PORT=3001
RESTAURANT_SERVICE_PORT=3002
ORDER_SERVICE_PORT=3003
REVIEW_SERVICE_PORT=3004
USER_SERVICE_PORT=3005
